export SRC_ORG=tdlib
export SRC_REPO=telegram-bot-api
export SRC_BRANCH=master

export DST_ORG=bots-house
export DST_REPO=docker-telegram-bot-api

# create token here https://github.com/settings/tokens/new
export TOKEN=